{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AbpCoreDemoDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpCoreDemo_C421AAEE0D114E9C",
      "Issuer": "AbpCoreDemo",
      "Audience": "AbpCoreDemo"
    }
  }
}